@import url('https://fonts.googleapis.com/css?family=Titillium+Web');

html {
	height: 100%;
	body {
    margin: 10px;
    font-family: 'Titillium', sans-serif;
    background-color: #c7c7c7;
	  display: grid;
	  grid-template-rows: repeat(3) auto;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style-type: none;
    li {
        display: inline;
    }
  }
}

header {
  display: grid;
  background-color: black;
  & > img {
    justify-self: center;
  }
  nav {
    display: grid;
    padding: 10px 50px;
    grid-template-columns: 300px auto;
    color: white;
    align-items: center;
    margin-top: 10px;
    border-top: 1px solid gray;  
    img {
      width: 100px;
      height: 100px;
      border: 1px solid white;
      border-radius: 50%;
    }
    ul {
      display: grid;
      grid-template-rows: repeat(3) auto;
      justify-self: end;
      li { 
        a, i { 
          color: white; 
          &:hover {
            cursor: pointer;
            color: gray;
          }
        }
      }
    } 
  }
}

footer {
  background-color: black;
  margin-top: 25px;
  ul {
    display: grid;
    padding: 10px 50px;
    color: white;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3) auto;
    justify-items: center;
    li { 
      a, i { 
        color: white; 
        &:hover {
          cursor: pointer;
          color: gray;
        }
      }
    }
  } 
}

section {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  padding: 0 20px;
  margin-top: 10px;
  article {
    border: 1px solid dimgray;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(204,204,204,1);
    -moz-box-shadow: 10px 10px 5px 0px rgba(204,204,204,1);
    box-shadow: 10px 10px 5px 0px rgba(204,204,204,1);
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 20px 5px;
    justify-items: center;
    align-items: center;
    padding: 50px;
  }
  img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
  }
}